FIREBASE_API_KEY=AIzaSyAGrk6iqZFo5Q0zGybNcr-OsB_LNQU05Ek
FIREBASE_AUTH_DOMAIN=expensify-test-a2411.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-a2411.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-a2411
FIREBASE_STORAGE_BUCKET=expensify-test-a2411.appspot.com
FIREBASE_MESSAGING_SENDER_ID=306763345924
FIREBASE_APP_ID=1:306763345924:web:6f9d54529d81691df20551
